

FD:\Sigma\BattleLauncher\BattleLauncher\View\COD4.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\COD_MW.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\Diablo.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\Hearthstone.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\HOTS.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\MainWindow.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\Overwatch.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\Warcraft3.xaml;;
FD:\Sigma\BattleLauncher\BattleLauncher\View\WOW.xaml;;

